\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Il progetto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strumenti utilizzati}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organizzazione del testo}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Processi e metodologie}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pianificazione}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}subsection}{8}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}subsubsection}{9}{subsubsection.3.4.1.1}%
\contentsline {paragraph}{\numberline {3.4.1.1.1}paragraph}{9}{paragraph.3.4.1.1.1}%
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Casi d'uso}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tabelle dei requisiti}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progettazione}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Namespace 1}{15}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Codifica}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verifica e validazione}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusioni}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Consuntivo finale}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Valutazione personale}{20}{section.7.4}%
\contentsline {section}{\numberline {7.5}Valutazione personale}{20}{section.7.5}%
\contentsline {chapter}{Bibliografia}{i}{chapter*.18}%
\contentsline {chapter}{Sitografia}{ii}{chapter*.19}%
\contentsline {chapter}{Acronimi e abbreviazioni}{iii}{section*.20}%
\contentsline {chapter}{Glossario}{iv}{section*.22}%
