\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={52696E6772617A69616D656E74692E30},srcline={3},srcfile={2E2F707265666163652F335F61636B6E6F776C656467656D656E74732E746578}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=2,open,dest={436F6D70656E64696F2E30},srcline={3},srcfile={2E2F707265666163652F345F61627374726163742E746578}}{436F6D70656E64696F}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={2},srcfile={2E2F707265666163652F355F7461626C655F6F665F636F6E74656E74732E746578}}{496E64696365}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={18},srcfile={2E2F707265666163652F355F7461626C655F6F665F636F6E74656E74732E746578}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={25},srcfile={2E2F707265666163652F355F7461626C655F6F665F636F6E74656E74732E746578}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=6,open,dest={636861707465722E31},srcline={1},srcfile={2E2F63686170746572732F315F696E74726F64756374696F6E2E746578}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={18},srcfile={2E2F63686170746572732F315F696E74726F64756374696F6E2E746578}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={30},srcfile={2E2F63686170746572732F315F696E74726F64756374696F6E2E746578}}{312E325C303430496C5C30343070726F676574746F}
\abx@aux@cite{0}{article:spooky}
\abx@aux@segm{0}{0}{article:spooky}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo di Zucchetti}}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entanglement}{{1.1}{1}{logo di Zucchetti}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il progetto}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={36},srcfile={2E2F63686170746572732F315F696E74726F64756374696F6E2E746578}}{312E335C303430537472756D656E74695C3034307574696C697A7A617469}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={50},srcfile={2E2F63686170746572732F315F696E74726F64756374696F6E2E746578}}{312E345C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti utilizzati}{2}{section.1.3}\protected@file@percent }
\abx@aux@backref{1}{article:spooky}{0}{2}{2}
\abx@aux@fnpage{1}{2}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione del testo}{3}{section.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={1},srcfile={2E2F63686170746572732F325F70726F6365737365732E746578}}{325C30343050726F63657373695C303430655C3034306D65746F646F6C6F676965}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{article:spooky}
\abx@aux@segm{0}{0}{article:spooky}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processi e metodologie}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processi-metodologie}{{2}{4}{Processi e metodologie}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lorem}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qubit}{{2.1}{4}{Lorem}{figure.caption.13}{}}
\abx@aux@backref{2}{site:agile-manifesto}{0}{4}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@backref{3}{article:spooky}{0}{4}{4}
\abx@aux@fnpage{3}{4}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={14},srcfile={2E2F63686170746572732F325F70726F6365737365732E746578}}{322E315C30343050726F636573736F5C3034307376696C7570706F5C30343070726F646F74746F}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo sviluppo prodotto}{5}{section.2.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={1},srcfile={2E2F63686170746572732F335F73746167655F646573632E746578}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={4},srcfile={2E2F63686170746572732F335F73746167655F646573632E746578}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:descrizione-stage}{{3}{6}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pk_estate}{{3.1}{6}{Caption}{figure.caption.14}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={13},srcfile={2E2F63686170746572732F335F73746167655F646573632E746578}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={24},srcfile={2E2F63686170746572732F335F73746167655F646573632E746578}}{332E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\gdef \LT@i {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {2}{0.0pt}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={58},srcfile={2E2F63686170746572732F335F73746167655F646573632E746578}}{332E345C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{7}{section.3.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{7}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{7}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lorem.}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:requisiti_obbiettivi}{{3.1}{7}{Requisiti e obiettivi}{table.3.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E342E31},srcline={67},srcfile={2E2F63686170746572732F335F73746167655F646573632E746578}}{332E342E315C30343073756273656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pk_estate_2}{{3.2}{8}{Caption}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}subsection}{8}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E342E312E31},srcline={70},srcfile={2E2F63686170746572732F335F73746167655F646573632E746578}}{332E342E312E315C30343073756273756273656374696F6E}
\BKM@entry{id=20,dest={7061726167726170682E332E342E312E312E31},srcline={73},srcfile={2E2F63686170746572732F335F73746167655F646573632E746578}}{332E342E312E312E315C303430706172616772617068}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}subsubsection}{9}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}paragraph}{9}{paragraph.3.4.1.1.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=21,open,dest={636861707465722E34},srcline={1},srcfile={2E2F63686170746572732F345F726571756972656D656E745F616E616C797369732E746578}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={4},srcfile={2E2F63686170746572732F345F726571756972656D656E745F616E616C797369732E746578}}{342E315C303430436173695C303430642775736F}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi-requisiti}{{4}{11}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case 0: Scenario principale}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scenario_principale}{{4.1}{11}{Use Case 0: Scenario principale}{figure.caption.16}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={43},srcfile={2E2F63686170746572732F345F726571756972656D656E745F616E616C797369732E746578}}{342E325C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\newlabel{uc:uc_scenario_principale}{{UC0}{12}{Casi d'uso}{usecasecounter.1}{}}
\newlabel{uc:uc_casi_uso}{{UC1}{12}{Casi d'uso}{usecasecounter.2}{}}
\newlabel{uc:uc_creazione_prodotto}{{UC2}{12}{Casi d'uso}{usecasecounter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{12}{section.4.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={58},srcfile={2E2F63686170746572732F345F726571756972656D656E745F616E616C797369732E746578}}{342E335C303430546162656C6C655C3034306465695C303430726571756973697469}
\gdef \LT@ii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\gdef \LT@iii {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabelle dei requisiti}{13}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisiti funzionali.}}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:requisiti_funzionali}{{4.1}{13}{Tabelle dei requisiti}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi.}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:requisiti_qualitativi}{{4.2}{13}{Tabelle dei requisiti}{table.4.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {5}{76.81868pt}\LT@entry 
    {5}{232.90884pt}\LT@entry 
    {5}{76.41869pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo.}}{14}{table.4.3}\protected@file@percent }
\newlabel{tab:requisiti_vincolo}{{4.3}{14}{Tabelle dei requisiti}{table.4.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=25,open,dest={636861707465722E35},srcline={1},srcfile={2E2F63686170746572732F355F64657369676E5F636F64696E672E746578}}{355C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={5},srcfile={2E2F63686170746572732F355F64657369676E5F636F64696E672E746578}}{352E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={15},srcfile={2E2F63686170746572732F355F64657369676E5F636F64696E672E746578}}{352E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=28,dest={73656374696F6E2E352E33},srcline={18},srcfile={2E2F63686170746572732F355F64657369676E5F636F64696E672E746578}}{352E335C30343050726F67657474617A696F6E65}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E332E31},srcline={21},srcfile={2E2F63686170746572732F355F64657369676E5F636F64696E672E746578}}{352E332E315C3034304E616D6573706163655C30343031}
\BKM@entry{id=30,dest={73656374696F6E2E352E34},srcline={24},srcfile={2E2F63686170746572732F355F64657369676E5F636F64696E672E746578}}{352E345C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\BKM@entry{id=31,dest={73656374696F6E2E352E35},srcline={26},srcfile={2E2F63686170746572732F355F64657369676E5F636F64696E672E746578}}{352E355C303430436F646966696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:progettazione-codifica}{{5}{15}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{15}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{15}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{15}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Namespace 1}{15}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{16}{section.5.5}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=32,open,dest={636861707465722E36},srcline={1},srcfile={2E2F63686170746572732F365F7665726966795F76616C69646174652E746578}}{365C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:verifica-validazione}{{6}{17}{Verifica e validazione}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lorem}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{17}{Lorem}{figure.caption.17}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=33,open,dest={636861707465722E37},srcline={1},srcfile={2E2F63686170746572732F375F636F6E636C7573696F6E732E746578}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=34,dest={73656374696F6E2E372E31},srcline={4},srcfile={2E2F63686170746572732F375F636F6E636C7573696F6E732E746578}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=35,dest={73656374696F6E2E372E32},srcline={7},srcfile={2E2F63686170746572732F375F636F6E636C7573696F6E732E746578}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=36,dest={73656374696F6E2E372E33},srcline={10},srcfile={2E2F63686170746572732F375F636F6E636C7573696F6E732E746578}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=37,dest={73656374696F6E2E372E34},srcline={22},srcfile={2E2F63686170746572732F375F636F6E636C7573696F6E732E746578}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusioni}{{7}{19}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{19}{section.7.3}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E372E35},srcline={25},srcfile={2E2F63686170746572732F375F636F6E636C7573696F6E732E746578}}{372E355C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{20}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Valutazione personale}{20}{section.7.5}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=39,open,dest={636861707465722A2E3138},srcline={1},srcfile={2E2F7265666572656E6365732F6269626C696F6772617068792E746578}}{4269626C696F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{i}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bibliography}{{7.5}{i}{Bibliografia}{chapter*.18}{}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=40,open,dest={636861707465722A2E3139},srcline={1},srcfile={2E2F7265666572656E6365732F7765626C696F6772617068792E746578}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{ii}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:webliography}{{7.5}{ii}{Sitografia}{chapter*.19}{}}
\abx@aux@page{6}{2}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=41,open,dest={73656374696F6E2A2E3230},srcline={1},srcfile={2E2F7468657369732E616372}}{4163726F6E696D695C303430655C30343061626272657669617A696F6E69}
\@writefile{toc}{\contentsline {chapter}{Acronimi e abbreviazioni}{iii}{section*.20}\protected@file@percent }
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=42,open,dest={73656374696F6E2A2E3232},srcline={1},srcfile={2E2F7468657369732E676C73}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {chapter}{Glossario}{iv}{section*.22}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{4C3A59BB597A821C319D81DF7C7DD373}
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article:spooky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef \@abspage@last{32}
