\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces logo di Zucchetti}}{1}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura \gls {llmse}\blx@tocontentsinit {0}\cite {article:Alshahwan2024AssuredLS}}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comandi \textit {script}}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apporto valoriale delle relazioni tra classi nei test}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Test generati attraverso temperature diverse}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Test generati attraverso temperature diverse}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aumenti del code coverage al variare della lingua e dei modelli}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Media degli aumenti del code coverage al variare della lingua}}{18}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
